<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<link href="enlarged.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container-fluid">
  <div id="pressout">
    <div id="biig"><img src="images/footsBIG.jpg" width="846" height="550" alt=""/>
	  
    <div id="holdtext">
	<div id="descr"></div>
<div id="descr2">pencil</div>
<div id="size">18" x 27"</div>  
    </div>
		<div id="back"><a href="onpaper.html">back</a></div>
	  </div>
	  

	 
  </div>
</div>
</body>
</html>
